<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Range Pharma Products</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Dashboard</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a> -->
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main class="col-sm-12 col-md-12 pt-3" id="products">
          <h1>Dashboard</h1>
          <input class="search" placeholder="Search" />
            <button class="sort btn btn-primary" data-sort="name">
              Sort by name
            </button>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Average Chicken Weight</th>
                  <th>Number of Birds</th>
                  <!-- <th>Dosage</th> -->
                  <th>Total in Litres</th>
                  <th>Total in Gallons</th>
                </tr>
              </thead>
              <tbody class="list">
                <tr>
                  <td class="name">Amprolox</td>
                  <td><input type="number" class="weight" name="weight[]" disabled></td>
                  <td><input type="number" class="birds" name="birds[]" disabled></td>
                  <!-- <td class="prescription"><b>0.6g Amprolox 20% per litre of water - 3-5 days (normal outbreak), 1.2g Amprolox 20% per litre water - 3-5 days (severe outbreak)</b></td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td><span>0.6g 3至5 天 (一般), 1.2g for 3-5 days and continue 0.3g for 1-2 weeks (严重)</span></td>
                  <td><span>****0.1584g for 3-5 days (normal), 0.3048g for 3-5 days and continue 0.0792g for 1-2 weeks (severe)</span></td>
                </tr>
                <tr>
                  <td class="name">Aprasure</td>
                  <td><input type="number" class="weight" name="weight[]" disabled></td>
                  <td><input type="number" class="birds" name="birds[]" disabled></td>
                  <!-- <td class="prescription"><b>0.5g - 1g Aprasure 50% per litre water - 5 days</b></td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td><span>0.5g - 1g Aprasure 50% per litre water - 5 天</span></td>
                  <td><span> - Aprasure 50% per gallon water - 5 天</span></td>
                </tr>
                <tr>
                  <td class="name">Colisol</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">100mg Colisol 2.5% per kg bodyweight daily for 3-5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.1" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">Cefalexol</td>
                  <td><input type="number" class="weight" name="weight[]" disabled></td>
                  <td><input type="number" class="birds" name="birds[]" disabled></td>
                  <!-- <td class="prescription"><b>0.25-0.5g Cefalexol 50% per litre water</b></td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td><span>0.25至0.5g Cefalexol 50% per litre water - 5 天</span></td>
                  <td><span> - Cefalexol 50% per gallon water - 5 天</span></td>
                </tr>
                <tr>
                  <td class="name">Erytrosure</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">25.5mg erythromycin per kg bodyweight, continuously for 1-5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="25.5" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">Moxi 50</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">15mg amoxicillin trihydrate per kg bodyweight. Give on alternate days for 3 days (day 1 and 3) or in severe cases for 5 days (day 1, 3, and 5)</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="15" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="575" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">Neocin</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">4.08-6.12g Neocin per 100kg bodyweight every 12 hours for 3-5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="7.7" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">Sulfacox**</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">ES-Tysol CRD 一般</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="300" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">ES-Tysol CRD 严重</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="400" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">ES-Tysol Necrotic Enteritis</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="40" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">ES-Moxi</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="15" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="500" style="display:none;"/></td>
                  <td>每天<input name="total[]" class="total" />g per 1000 litre water</td>
                  <td>每天<input name="totalgall[]" class="totalgall" />g per 1000 gallons water</td>
                </tr>
                <tr>
                  <td class="name">Taipan</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td><span>1g Taipan per litre water</span></td>
                  <td><span>0.264g Taipan per gallon water</span></td>
                </tr>
                <tr>
                  <td class="name">Zeolytes</td>
                  <td><input type="number" class="weight" name="weight[]"></td>
                  <td><input type="number" class="birds" name="birds[]"></td>
                  <!-- <td class="prescription">0.5g - 1g Aprasure 50%, 5 days</td> -->
                  <td style="display:none;"><input type="number" class="dosage" name="dosage[]" value="0.6" style="display:none;"/></td>
                  <td style="display:none;"><input type="number" class="concentration" name="concentration[]" value="1" style="display:none;"/></td>
                  <td><span>500g Zeolytes per 450 litres water for 3-5 days</span></td>
                  <td><span>0.264g Taipan per gallon water</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/list.js/dist/list.min.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <script>
    var options = {
      valueNames: [ 'name' ]
    };

    var productList = new List('products', options);
    </script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->

    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
